@extends('usuarios.template')
@section('content')
<h1>{{$title}}</h1>
@if(isset($usuario))
    <form class="form" method="post" id="formcreate.edit" action="{{route('usuarios.update', $usuario->id)}}">
   	{!! method_field('PUT') !!}
@else
	<form class="form" method="post"  action="{{route('usuarios.store')}}">
@endif
    	{!! csrf_field() !!}
		@if(isset($errors) && count($errors) > 0)
		<div class="alert alert-danger">
			@foreach($errors->all() as $error)
				<p>{{$error}}</p>
			@endforeach
		</div>
		@endif
		<div class="form-group">
			<label>Nome</label>
			<input type="text" id="nome" name="nome" placeholder="digite o nome" class="form-control" @if(isset($usuario)) value="{{$usuario->nome}}" @endif required>
		</div>

		<div class="form-group">
			<label>E-mail</label>
			<input type="text" name="email" id="email" placeholder="digite o email" class="form-control" @if(isset($usuario)) value="{{$usuario->email}}" @endif required>
		</div>

		<div class="form-group">
			<label>Data do nascimento</label>
			<input type="text" id="ddtnascimento" name="ddtnascimento" placeholder="digite a data de nascimento" class="form-control" @if(isset($usuario)) value="{{$usuario->ddtnascimento}}" @endif>
		</div>

		<div class="form-group">
			<label>Senha</label>
			<input type="password" name="senha" id="senha" placeholder="digite a data de nascimento" class="form-control" required minlength="8">
		</div>

		@if(isset($usuario))
		<div class="form-group">
			<label>Data da criação do usuario</label>
			<input type="text" name="ddtcriacao" placeholder="digite a data de nascimento" class="form-control" @if(isset($usuario)) value="{{$usuario->created_at}}" @endif readonly>
		</div>
		@endif
		<div class="form-group">
			@if(isset($usuario))
				<button class="btn btn-primary">Editar</button>
			@else
				<button class="btn btn-primary">Cadastrar</button>
			@endif
				<a href="{{route('usuarios.index')}}"><span class="btn btn-danger">Cancelar</span></a>		
		</div>
	</form>


	   <script>
    	$(document).ready(function () { 
        	var $ddtnascimento = $("#ddtnascimento");
        	$seuCampoCpf.mask('00/00/0000', {reverse: true});
    		});
		</script>
@endsection
